/*!

=========================================================
* Now UI Kit PRO React - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit-pro-react
* Copyright 2020 Creative Tim (http://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
(this["webpackJsonpmaterial-kit-react"]=this["webpackJsonpmaterial-kit-react"]||[]).push([[0],{149:function(e,a,t){e.exports=t.p+"static/media/bg7.b08234a2.jpg"},183:function(e,a,t){e.exports=t(239)},188:function(e,a,t){},235:function(e,a,t){e.exports=t.p+"static/media/sign.cf8b686b.jpg"},236:function(e,a,t){},238:function(e,a,t){e.exports=t.p+"static/media/backgd.148a5b36.jpg"},239:function(e,a,t){"use strict";t.r(a);var r=t(0),o=t.n(r),n=t(12),i=t.n(n),l=t(41),c=t(290),p=(t(188),t(13)),d=t(8),s=t.n(d),m=t(284),g=t(6),x=t(287),b=t(288),u=t(244),f=t(286),h=t(316),v=t(289),E=t(141),w=t.n(E),O=t(7),F=Object(O.a)(Object(O.a)({},{paddingRight:"15px",paddingLeft:"15px",marginRight:"auto",marginLeft:"auto",width:"100%"}),{},{"@media (min-width: 576px)":{maxWidth:"540px"},"@media (min-width: 768px)":{maxWidth:"720px"},"@media (min-width: 992px)":{maxWidth:"960px"},"@media (min-width: 1200px)":{maxWidth:"1140px"}}),j={fontFamily:'"Roboto", "Helvetica", "Arial", sans-serif',fontWeight:"300",lineHeight:"1.5em"},k={boxShadow:"0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2)"},S={boxShadow:"0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2)"},y={boxShadow:"0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2)"},C={boxShadow:"0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2)"},N={boxShadow:"0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2)"},T={boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4)"},R=Object(O.a)({color:"#fff",background:"linear-gradient(60deg, #ffa726, #fb8c00)"},C),I=Object(O.a)({color:"#fff",background:"linear-gradient(60deg, #66bb6a, #43a047)"},y),H=Object(O.a)({color:"#fff",background:"linear-gradient(60deg, #ef5350, #e53935)"},N),A=Object(O.a)({color:"#fff",background:"linear-gradient(60deg, #26c6da, #00acc1)"},S),z=Object(O.a)({color:"#fff",background:"linear-gradient(60deg, #ab47bc, #8e24aa)"},k),W=(Object(O.a)({color:"#fff",background:"linear-gradient(60deg, #ec407a, #d81b60)"},T),Object(O.a)({margin:"0 20px 10px",paddingTop:"10px",borderTop:"1px solid #eeeeee",height:"auto"},j),{color:"#3C4858",margin:"1.75rem 0 0.875rem",textDecoration:"none",fontWeight:"700",fontFamily:'"Roboto Slab", "Times New Roman", serif'}),L=(Object(O.a)(Object(O.a)({},W),{},{marginTop:".625rem"}),{appBar:{display:"flex",border:"0",borderRadius:"3px",padding:"0.625rem 0",marginBottom:"20px",color:"#555",width:"100%",backgroundColor:"#fff",boxShadow:"0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15)",transition:"all 150ms ease 0s",alignItems:"center",flexFlow:"row nowrap",justifyContent:"flex-start",position:"relative",zIndex:"unset"},absolute:{position:"absolute",zIndex:"1100"},fixed:{position:"fixed",zIndex:"1100"},container:Object(O.a)(Object(O.a)({},F),{},{minHeight:"50px",flex:"1",alignItems:"center",justifyContent:"space-between",display:"flex",flexWrap:"nowrap"}),flex:{flex:1},title:Object(O.a)(Object(O.a)({},j),{},{lineHeight:"30px",fontSize:"18px",borderRadius:"3px",textTransform:"none",color:"inherit",padding:"8px 16px",letterSpacing:"unset","&:hover,&:focus":{color:"inherit",background:"transparent"}}),appResponsive:{margin:"20px 10px"},primary:{backgroundColor:"#9c27b0",color:"#FFFFFF",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(156, 39, 176, 0.46)"},info:{backgroundColor:"#00acc1",color:"#FFFFFF",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(0, 188, 212, 0.46)"},success:{backgroundColor:"#4caf50",color:"#FFFFFF",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(76, 175, 80, 0.46)"},warning:{backgroundColor:"#ff9800",color:"#FFFFFF",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(255, 152, 0, 0.46)"},danger:{backgroundColor:"#f44336",color:"#FFFFFF",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(244, 67, 54, 0.46)"},rose:{backgroundColor:"#e91e63",color:"#FFFFFF",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(233, 30, 99, 0.46)"},transparent:{backgroundColor:"transparent !important",boxShadow:"none",paddingTop:"25px",color:"#FFFFFF"},dark:{color:"#FFFFFF",backgroundColor:"#212121 !important",boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(33, 33, 33, 0.46)"},white:{border:"0",padding:"0.625rem 0",marginBottom:"20px",color:"#555",backgroundColor:"#fff !important",boxShadow:"0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15)"},drawerPaper:Object(O.a)(Object(O.a)({border:"none",bottom:"0",transitionProperty:"top, bottom, width",transitionDuration:".2s, .2s, .35s",transitionTimingFunction:"linear, linear, ease",width:260},{boxShadow:"0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)"}),{},{position:"fixed",display:"block",top:"0",height:"100vh",right:"0",left:"auto",visibility:"visible",overflowY:"visible",borderTop:"none",textAlign:"left",paddingRight:"0px",paddingLeft:"0"},{transition:"all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1)"})}),P=Object(m.a)(L);function D(e){var a,t=P(),r=o.a.useState(!1),n=Object(p.a)(r,2),i=n[0],l=n[1];o.a.useEffect((function(){return e.changeColorOnScroll&&window.addEventListener("scroll",d),function(){e.changeColorOnScroll&&window.removeEventListener("scroll",d)}}));var c=function(){l(!i)},d=function(){var a=e.color,r=e.changeColorOnScroll;window.pageYOffset>r.height?(document.body.getElementsByTagName("header")[0].classList.remove(t[a]),document.body.getElementsByTagName("header")[0].classList.add(t[r.color])):(document.body.getElementsByTagName("header")[0].classList.add(t[a]),document.body.getElementsByTagName("header")[0].classList.remove(t[r.color]))},m=e.color,E=e.rightLinks,O=e.leftLinks,F=e.brand,j=e.fixed,k=e.absolute,S=s()((a={},Object(g.a)(a,t.appBar,!0),Object(g.a)(a,t[m],m),Object(g.a)(a,t.absolute,k),Object(g.a)(a,t.fixed,j),a)),y=o.a.createElement(f.a,{className:t.title,onClick:function(){e.history.push("/")}},F);return o.a.createElement(x.a,{className:S},o.a.createElement(b.a,{className:t.container},void 0!==O?y:null,o.a.createElement("div",{className:t.flex},void 0!==O?o.a.createElement(h.a,{smDown:!0,implementation:"css"},O):y),o.a.createElement(h.a,{smDown:!0,implementation:"css"},E),o.a.createElement(h.a,{mdUp:!0},o.a.createElement(u.a,{color:"inherit","aria-label":"open drawer",onClick:c},o.a.createElement(w.a,null)))),o.a.createElement(h.a,{mdUp:!0,implementation:"js"},o.a.createElement(v.a,{variant:"temporary",anchor:"right",open:i,classes:{paper:t.drawerPaper},onClose:c},o.a.createElement("div",{className:t.appResponsive},O,E))))}D.defaultProp={color:"white"};var B=Object(c.d)(D),_=t(247),$=t(248),M=(t(142),{block:{color:"inherit",padding:"0.9375rem",fontWeight:"500",fontSize:"12px",textTransform:"uppercase",borderRadius:"3px",textDecoration:"none",position:"relative",display:"block"},left:{float:"left!important",display:"block"},right:{padding:"15px 0",margin:"0",float:"right!important"},footer:{padding:"0.9375rem 0",textAlign:"center",display:"flex",zIndex:"2",position:"relative"},a:{color:"#9c27b0",textDecoration:"none",backgroundColor:"transparent"},footerWhiteFont:{"&,&:hover,&:focus":{color:"#FFFFFF"}},container:F,list:{marginBottom:"0",padding:"0",marginTop:"0"},inlineBlock:{display:"inline-block",padding:"0px",width:"auto"},icon:{width:"18px",height:"18px",position:"relative",top:"3px"}});Object(m.a)(M);var Y=t(27),V=t(291),U=Object(m.a)({grid:{marginRight:"-15px",marginLeft:"-15px",width:"auto"}});function G(e){var a=U(),t=e.children,r=e.className,n=Object(Y.a)(e,["children","className"]);return o.a.createElement(V.a,Object.assign({container:!0},n,{className:a.grid+" "+r}),t)}G.defaultProps={className:""};var K=Object(m.a)({grid:{position:"relative",width:"100%",minHeight:"1px",paddingRight:"15px",paddingLeft:"15px",flexBasis:"auto"}});function J(e){var a=K(),t=e.children,r=e.className,n=Object(Y.a)(e,["children","className"]);return o.a.createElement(V.a,Object.assign({item:!0},n,{className:a.grid+" "+r}),t)}J.defaultProps={className:""};var q=t(143),Q={button:{minHeight:"auto",minWidth:"auto",backgroundColor:"#999999",color:"#FFFFFF",boxShadow:"0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12)",border:"none",borderRadius:"3px",position:"relative",padding:"12px 30px",margin:".3125rem 1px",fontSize:"12px",fontWeight:"400",textTransform:"uppercase",letterSpacing:"0",willChange:"box-shadow, transform",transition:"box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1)",lineHeight:"1.42857143",textAlign:"center",whiteSpace:"nowrap",verticalAlign:"middle",touchAction:"manipulation",cursor:"pointer","&:hover,&:focus":{color:"#FFFFFF",backgroundColor:"#999999",boxShadow:"0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2)"},"& .fab,& .fas,& .far,& .fal,& .material-icons":{position:"relative",display:"inline-block",top:"0",fontSize:"1.1rem",marginRight:"4px",verticalAlign:"middle"},"& svg":{position:"relative",display:"inline-block",top:"0",width:"18px",height:"18px",marginRight:"4px",verticalAlign:"middle"},"&$justIcon":{"& .fab,& .fas,& .far,& .fal,& .material-icons":{marginRight:"0px",position:"absolute",width:"100%",transform:"none",left:"0px",top:"0px",height:"100%",lineHeight:"41px",fontSize:"20px"}}},fullWidth:{width:"100%"},primary:{backgroundColor:"#9c27b0",boxShadow:"0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12)","&:hover,&:focus":{backgroundColor:"#9c27b0",boxShadow:"0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2)"}},info:{backgroundColor:"#00acc1",boxShadow:"0 2px 2px 0 rgba(0, 188, 212, 0.14), 0 3px 1px -2px rgba(0, 188, 212, 0.2), 0 1px 5px 0 rgba(0, 188, 212, 0.12)","&:hover,&:focus":{backgroundColor:"#00acc1",boxShadow:"0 14px 26px -12px rgba(0, 188, 212, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2)"}},success:{backgroundColor:"#4caf50",boxShadow:"0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12)","&:hover,&:focus":{backgroundColor:"#4caf50",boxShadow:"0 14px 26px -12px rgba(76, 175, 80, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2)"}},warning:{backgroundColor:"#ff9800",boxShadow:"0 2px 2px 0 rgba(255, 152, 0, 0.14), 0 3px 1px -2px rgba(255, 152, 0, 0.2), 0 1px 5px 0 rgba(255, 152, 0, 0.12)","&:hover,&:focus":{backgroundColor:"#ff9800",boxShadow:"0 14px 26px -12px rgba(255, 152, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 152, 0, 0.2)"}},danger:{backgroundColor:"#f44336",boxShadow:"0 2px 2px 0 rgba(244, 67, 54, 0.14), 0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12)","&:hover,&:focus":{backgroundColor:"#f44336",boxShadow:"0 14px 26px -12px rgba(244, 67, 54, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2)"}},rose:{backgroundColor:"#e91e63",boxShadow:"0 2px 2px 0 rgba(233, 30, 99, 0.14), 0 3px 1px -2px rgba(233, 30, 99, 0.2), 0 1px 5px 0 rgba(233, 30, 99, 0.12)","&:hover,&:focus":{backgroundColor:"#e91e63",boxShadow:"0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2)"}},white:{"&,&:focus,&:hover,&:visited":{backgroundColor:"#FFFFFF",color:"#999999"}},twitter:{backgroundColor:"#55acee",color:"#fff",boxShadow:"0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12)","&:hover,&:focus,&:visited":{backgroundColor:"#55acee",color:"#fff",boxShadow:"0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2)"}},facebook:{backgroundColor:"#3b5998",color:"#fff",boxShadow:"0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12)","&:hover,&:focus":{backgroundColor:"#3b5998",color:"#fff",boxShadow:"0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2)"}},google:{backgroundColor:"#dd4b39",color:"#fff",boxShadow:"0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12)","&:hover,&:focus":{backgroundColor:"#dd4b39",color:"#fff",boxShadow:"0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2)"}},github:{backgroundColor:"#333333",color:"#fff",boxShadow:"0 2px 2px 0 rgba(51, 51, 51, 0.14), 0 3px 1px -2px rgba(51, 51, 51, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12)","&:hover,&:focus":{backgroundColor:"#333333",color:"#fff",boxShadow:"0 14px 26px -12px rgba(51, 51, 51, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.2)"}},simple:{"&,&:focus,&:hover,&:visited":{color:"#FFFFFF",background:"transparent",boxShadow:"none"},"&$primary":{"&,&:focus,&:hover,&:visited":{color:"#9c27b0"}},"&$info":{"&,&:focus,&:hover,&:visited":{color:"#00acc1"}},"&$success":{"&,&:focus,&:hover,&:visited":{color:"#4caf50"}},"&$warning":{"&,&:focus,&:hover,&:visited":{color:"#ff9800"}},"&$rose":{"&,&:focus,&:hover,&:visited":{color:"#e91e63"}},"&$danger":{"&,&:focus,&:hover,&:visited":{color:"#f44336"}},"&$twitter":{"&,&:focus,&:hover,&:visited":{color:"#55acee"}},"&$facebook":{"&,&:focus,&:hover,&:visited":{color:"#3b5998"}},"&$google":{"&,&:focus,&:hover,&:visited":{color:"#dd4b39"}},"&$github":{"&,&:focus,&:hover,&:visited":{color:"#333333"}}},transparent:{"&,&:focus,&:hover,&:visited":{color:"inherit",background:"transparent",boxShadow:"none"}},disabled:{opacity:"0.65",pointerEvents:"none"},lg:{padding:"1.125rem 2.25rem",fontSize:"0.875rem",lineHeight:"1.333333",borderRadius:"0.2rem"},sm:{padding:"0.40625rem 1.25rem",fontSize:"0.6875rem",lineHeight:"1.5",borderRadius:"0.2rem"},round:{borderRadius:"30px"},block:{width:"100% !important"},link:{"&,&:hover,&:focus":{backgroundColor:"transparent",color:"#999999",boxShadow:"none"}},justIcon:{paddingLeft:"12px",paddingRight:"12px",fontSize:"20px",height:"41px",minWidth:"41px",width:"41px","& .fab,& .fas,& .far,& .fal,& svg,& .material-icons":{marginRight:"0px"},"&$lg":{height:"57px",minWidth:"57px",width:"57px",lineHeight:"56px","& .fab,& .fas,& .far,& .fal,& .material-icons":{fontSize:"32px",lineHeight:"56px"},"& svg":{width:"32px",height:"32px"}},"&$sm":{height:"30px",minWidth:"30px",width:"30px","& .fab,& .fas,& .far,& .fal,& .material-icons":{fontSize:"17px",lineHeight:"29px"},"& svg":{width:"17px",height:"17px"}}}},X=t.n(q)()((function(){return Object(O.a)({},Q)})),Z=o.a.forwardRef((function(e,a){var t,r=e.color,n=e.round,i=e.children,l=e.fullWidth,c=e.disabled,p=e.simple,d=e.size,m=e.block,x=e.link,b=e.justIcon,u=e.className,h=Object(Y.a)(e,["color","round","children","fullWidth","disabled","simple","size","block","link","justIcon","className"]),v=X(),E=s()((t={},Object(g.a)(t,v.button,!0),Object(g.a)(t,v[d],d),Object(g.a)(t,v[r],r),Object(g.a)(t,v.round,n),Object(g.a)(t,v.fullWidth,l),Object(g.a)(t,v.disabled,c),Object(g.a)(t,v.simple,p),Object(g.a)(t,v.block,m),Object(g.a)(t,v.link,x),Object(g.a)(t,v.justIcon,b),Object(g.a)(t,u,u),t));return o.a.createElement(f.a,Object.assign({},h,{ref:a,className:E}),i)})),ee=t(319),ae=(t(297),t(296),t(295),t(73)),te=(t(294),t(298),t(292)),re=(t(293),function(e){return{popperClose:{pointerEvents:"none"},dropdown:{borderRadius:"3px",border:"0",boxShadow:"0 2px 5px 0 rgba(0, 0, 0, 0.26)",top:"100%",zIndex:"1000",minWidth:"160px",padding:"5px 0",margin:"2px 0 0",fontSize:"14px",textAlign:"left",listStyle:"none",backgroundColor:"#fff",backgroundClip:"padding-box"},menuList:{padding:"0"},popperResponsive:Object(g.a)({zIndex:"1200"},e.breakpoints.down("sm"),{zIndex:"1640",position:"static",float:"none",width:"auto",marginTop:"0",backgroundColor:"transparent",border:"0",boxShadow:"none",color:"black"}),dropdownItem:Object(O.a)(Object(O.a)({},j),{},{fontSize:"13px",padding:"10px 20px",margin:"0 5px",borderRadius:"2px",position:"relative",transition:"all 150ms linear",display:"block",clear:"both",fontWeight:"400",height:"fit-content",color:"#333",whiteSpace:"nowrap",minHeight:"unset"}),blackHover:{"&:hover":{boxShadow:"0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(33, 33, 33, 0.4)",backgroundColor:"#212121",color:"#fff"}},primaryHover:{"&:hover":Object(O.a)({backgroundColor:"#9c27b0",color:"#FFFFFF"},k)},infoHover:{"&:hover":Object(O.a)({backgroundColor:"#00acc1",color:"#FFFFFF"},S)},successHover:{"&:hover":Object(O.a)({backgroundColor:"#4caf50",color:"#FFFFFF"},y)},warningHover:{"&:hover":Object(O.a)({backgroundColor:"#ff9800",color:"#FFFFFF"},C)},dangerHover:{"&:hover":Object(O.a)({backgroundColor:"#f44336",color:"#FFFFFF"},N)},roseHover:{"&:hover":Object(O.a)({backgroundColor:"#e91e63",color:"#FFFFFF"},T)},dropdownItemRTL:{textAlign:"right"},dropdownDividerItem:{margin:"5px 0",backgroundColor:"rgba(0, 0, 0, 0.12)",height:"1px",overflow:"hidden"},buttonIcon:{width:"20px",height:"20px"},caret:{transition:"all 150ms ease-in",display:"inline-block",width:"0",height:"0",marginLeft:"4px",verticalAlign:"middle",borderTop:"4px solid",borderRight:"4px solid transparent",borderLeft:"4px solid transparent"},caretActive:{transform:"rotate(180deg)"},caretRTL:{marginRight:"4px"},dropdownHeader:{display:"block",padding:"0.1875rem 1.25rem",fontSize:"0.75rem",lineHeight:"1.428571",color:"#777",whiteSpace:"nowrap",fontWeight:"inherit",marginTop:"10px",minHeight:"unset","&:hover,&:focus":{backgroundColor:"transparent",cursor:"auto"}},noLiPadding:{padding:"0"}}});Object(m.a)(re);var oe=t(148),ne=t.n(oe),ie={tooltip:{padding:"10px 15px",minWidth:"130px",color:"#555555",lineHeight:"1.7em",background:"#FFFFFF",border:"none",borderRadius:"3px",boxShadow:"0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)",maxWidth:"200px",textAlign:"center",fontFamily:'"Helvetica Neue",Helvetica,Arial,sans-serif',fontSize:"0.875em",fontStyle:"normal",fontWeight:"400",textShadow:"none",textTransform:"none",letterSpacing:"normal",wordBreak:"normal",wordSpacing:"normal",wordWrap:"normal",whiteSpace:"normal",lineBreak:"auto"}},le=function(e){return Object(O.a)(Object(O.a)({list:Object(O.a)(Object(O.a)({},j),{},{fontSize:"14px",margin:0,paddingLeft:"0",listStyle:"none",paddingTop:"0",paddingBottom:"0",color:"inherit"}),listItem:Object(g.a)({float:"left",color:"inherit",position:"relative",display:"block",width:"auto",margin:"0",padding:"0"},e.breakpoints.down("sm"),{width:"100%","&:after":{width:"calc(100% - 30px)",content:'""',display:"block",height:"1px",marginLeft:"15px",backgroundColor:"#e5e5e5"}}),listItemText:{padding:"0 !important"},navLink:Object(g.a)({color:"inherit",position:"relative",padding:"0.9375rem",fontWeight:"400",fontSize:"12px",textTransform:"uppercase",borderRadius:"3px",lineHeight:"20px",textDecoration:"none",margin:"0px",display:"inline-flex","&:hover,&:focus":{color:"inherit",background:"rgba(200, 200, 200, 0.2)"}},e.breakpoints.down("sm"),{width:"calc(100% - 30px)",marginLeft:"15px",marginBottom:"8px",marginTop:"8px",textAlign:"left","& > span:first-child":{justifyContent:"flex-start"}}),notificationNavLink:{color:"inherit",padding:"0.9375rem",fontWeight:"400",fontSize:"12px",textTransform:"uppercase",lineHeight:"20px",textDecoration:"none",margin:"0px",display:"inline-flex",top:"4px"},registerNavLink:{top:"3px",position:"relative",fontWeight:"400",fontSize:"12px",textTransform:"uppercase",lineHeight:"20px",textDecoration:"none",margin:"0px",display:"inline-flex"},navLinkActive:{color:"inherit",backgroundColor:"rgba(255, 255, 255, 0.1)"},icons:{width:"20px",height:"20px",marginRight:"3px"},socialIcons:{position:"relative",fontSize:"20px !important",marginRight:"4px"},dropdownLink:{"&,&:hover,&:focus":{color:"inherit",textDecoration:"none",display:"block",padding:"10px 20px"}}},ie),{},{marginRight5:{marginRight:"5px"}})},ce=t(146),pe=t.n(ce),de=t(299),se=t(147),me=t.n(se),ge=t(47),xe=["any","pending","processing","on-hold","completed","cancelled","refunded","failed","trash"],be=Object(m.a)(le);var ue=Object(ge.b)((function(e){return{orders:e.orderedFoods}}))(Object(c.d)((function(e){var a=be(),t=o.a.useState(null),r=Object(p.a)(t,2);return r[0],r[1],o.a.memo((function(){return e.cartCounter}),[e.cartCounter]),o.a.createElement(_.a,{className:a.list},o.a.createElement($.a,{className:a.listItem},o.a.createElement(ee.a,{id:"instagram-twitter",title:"Menu Sheet",placement:window.innerWidth>959?"top":"left",classes:{tooltip:a.tooltip}},o.a.createElement(Z,{onClick:function(){e.history.push("/menu")},color:"transparent",className:a.navLink},o.a.createElement(pe.a,null)))),o.a.createElement($.a,{className:a.listItem},o.a.createElement(ee.a,{id:"instagram-twitter",title:"Track your order",placement:window.innerWidth>959?"top":"left",classes:{tooltip:a.tooltip}},o.a.createElement(Z,{onClick:function(){return e.history.push("/trackOrder")},color:"transparent",className:a.navLink},o.a.createElement(me.a,null)))),o.a.createElement($.a,{className:a.listItem},o.a.createElement(ee.a,{id:"instagram-twitter",title:"Cart",placement:window.innerWidth>959?"top":"left",classes:{tooltip:a.tooltip}},o.a.createElement(Z,{onClick:e.openCart,color:"transparent",className:a.navLink},o.a.createElement(de.a,{badgeContent:e.orders?e.orders.length:0,color:"primary"},o.a.createElement(ne.a,null))))),o.a.createElement($.a,{className:a.listItem},o.a.createElement(ee.a,{id:"instagram-twitter",title:"Follow us on twitter",placement:window.innerWidth>959?"top":"left",classes:{tooltip:a.tooltip}},o.a.createElement(Z,{href:"#",color:"transparent",className:a.navLink},o.a.createElement("i",{className:a.socialIcons+" fab fa-twitter"})))),o.a.createElement($.a,{className:a.listItem},o.a.createElement(ee.a,{id:"instagram-facebook",title:"Follow us on facebook",placement:window.innerWidth>959?"top":"left",classes:{tooltip:a.tooltip}},o.a.createElement(Z,{color:"transparent",href:"#",className:a.navLink},o.a.createElement("i",{className:a.socialIcons+" fab fa-facebook"})))),o.a.createElement($.a,{className:a.listItem},o.a.createElement(ee.a,{id:"instagram-tooltip",title:"Follow us on instagram",placement:window.innerWidth>959?"top":"left",classes:{tooltip:a.tooltip}},o.a.createElement(Z,{color:"transparent",href:"#",className:a.navLink},o.a.createElement("i",{className:a.socialIcons+" fab fa-instagram"})))))}))),fe={parallax:{height:"90vh",maxHeight:"1000px",overflow:"hidden",position:"relative",backgroundPosition:"center center",backgroundSize:"cover",margin:"0",padding:"0",border:"0",display:"flex",alignItems:"center"},filter:{"&:before":{background:"rgba(0, 0, 0, 0.5)"},"&:after,&:before":{position:"absolute",zIndex:"1",width:"100%",height:"100%",display:"block",left:"0",top:"0",content:"''"}},small:{height:"380px"}},he=Object(m.a)(fe);function ve(e){var a,t;t=window.innerWidth>=768?window.pageYOffset/3:0;var r=o.a.useState("translate3d(0,"+t+"px,0)"),n=Object(p.a)(r,2),i=n[0],l=n[1];o.a.useEffect((function(){return window.innerWidth>=768&&window.addEventListener("scroll",c),function(){window.innerWidth>=768&&window.removeEventListener("scroll",c)}}));var c=function(){var e=window.pageYOffset/3;l("translate3d(0,"+e+"px,0)")},d=e.filter,m=e.className,x=e.children,b=e.style,u=e.image,f=e.small,h=he(),v=s()((a={},Object(g.a)(a,h.parallax,!0),Object(g.a)(a,h.filter,d),Object(g.a)(a,h.small,f),Object(g.a)(a,m,void 0!==m),a));return o.a.createElement("div",{className:v,style:Object(O.a)(Object(O.a)({},b),{},{backgroundImage:"url("+u+")",transform:i})},x)}var Ee={container:Object(O.a)({zIndex:"12",color:"#FFFFFF"},F),title:Object(O.a)(Object(O.a)({},W),{},{display:"inline-block",position:"relative",marginTop:"30px",minHeight:"32px",color:"#FFFFFF",textDecoration:"none"}),subtitle:{fontSize:"1.313rem",maxWidth:"500px",margin:"10px auto 0"},main:{background:"#FFFFFF",position:"relative",zIndex:"3"},mainRaised:{margin:"-60px 30px 0px",borderRadius:"6px",boxShadow:"0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)"}},we=t(34),Oe=t.n(we),Fe=t(52),je=t(53),ke=t.n(je),Se=function(){var e=Object(Fe.a)(Oe.a.mark((function e(a){var t;return Oe.a.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return t={data:null,error:null},e.prev=1,e.next=4,a;case 4:t.data=e.sent,e.next=10;break;case 7:e.prev=7,e.t0=e.catch(1),t.error=e.t0;case 10:return e.abrupt("return",t);case 11:case"end":return e.stop()}}),e,null,[[1,7]])})));return function(a){return e.apply(this,arguments)}}();t(232).config();var ye=Object({NODE_ENV:"production",PUBLIC_URL:"",WDS_SOCKET_HOST:void 0,WDS_SOCKET_PATH:void 0,WDS_SOCKET_PORT:void 0}).URL||"https://foodxwood.herokuapp.com/api",Ce=function(){var e=Object(Fe.a)(Oe.a.mark((function e(a){return Oe.a.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,Se(ke.a.get("".concat(ye,"/getTodayFood")).then((function(e){return e.data})));case 2:return e.abrupt("return",e.sent);case 3:case"end":return e.stop()}}),e)})));return function(a){return e.apply(this,arguments)}}(),Ne=function(){var e=Object(Fe.a)(Oe.a.mark((function e(a){return Oe.a.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,Se(ke.a.get("".concat(ye,"/getAllMenu")).then((function(e){return e.data})));case 2:return e.abrupt("return",e.sent);case 3:case"end":return e.stop()}}),e)})));return function(a){return e.apply(this,arguments)}}(),Te=function(){var e=Object(Fe.a)(Oe.a.mark((function e(a){return Oe.a.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,Se(ke.a.get("".concat(ye,"/trackOrder/").concat(a.orderID)).then((function(e){return e.data})));case 2:return e.abrupt("return",e.sent);case 3:case"end":return e.stop()}}),e)})));return function(a){return e.apply(this,arguments)}}(),Re=function(){var e=Object(Fe.a)(Oe.a.mark((function e(a){return Oe.a.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,Se(ke.a.post("".concat(ye,"/createOrder"),a).then((function(e){return e.data})));case 2:return e.abrupt("return",e.sent);case 3:case"end":return e.stop()}}),e)})));return function(a){return e.apply(this,arguments)}}(),Ie=t(315),He=(t(235),{section:{minHeight:"110vh",maxHeight:"1600px",overflow:"hidden",padding:"70px 0",backgroundPosition:"top center",backgroundSize:"cover",margin:"0",border:"0",display:"flex",alignItems:"center"},section1:{minHeight:"110vh",maxHeight:"1600px",overflow:"hidden",padding:"70px 0",backgroundPosition:"top center",backgroundSize:"cover",margin:"0",border:"0",display:"flex",alignItems:"center"},container:F,form:{margin:"0"},cardHeader:{width:"auto",textAlign:"center",marginLeft:"20px",marginRight:"20px",marginTop:"-40px",padding:"20px 0",marginBottom:"15px"},socialIcons:{maxWidth:"24px",marginTop:"0",width:"100%",transform:"none",left:"0",top:"0",height:"100%",lineHeight:"41px",fontSize:"20px"},divider:{marginTop:"30px",marginBottom:"0px",textAlign:"center"},cardFooter:{paddingTop:"0rem",border:"0",borderRadius:"6px",justifyContent:"center !important"},socialLine:{marginTop:"1rem",textAlign:"center",padding:"0"},inputIconsColor:{color:"#495057"}}),Ae=(t(236),Object(m.a)(He));var ze=Object(ge.b)((function(e){return{orders:e.orderedFoods,total:e.total,people:e.people}}),(function(e){return{addOrder:function(a){return e({type:"ADD_TO_CART",payload:a})}}}))((function(e){var a=Object(r.useState)(!1),t=Object(p.a)(a,2),n=t[0],i=t[1],l=Object(r.useState)(null),c=Object(p.a)(l,2),d=c[0],s=c[1];return Ae(),console.log(e.orders,e.total,e.people),o.a.createElement("div",null,o.a.createElement("div",null,o.a.createElement(G,{justify:"center"},o.a.createElement(J,{xs:12,sm:12,md:12},o.a.createElement("div",{className:"content"},o.a.createElement("div",{id:"container"},o.a.createElement("img",{width:"250px",height:"200px",src:"".concat(e.data&&e.data.menu.image),alt:"food Image"})),e.data&&e.data.menu.discount?o.a.createElement("div",{className:"ribbon2"},"upto ",e.data&&e.data.menu.discount,"% off"):null,o.a.createElement("h4",null,e.data&&e.data.menu.foodName),o.a.createElement("p",null,"It serves ",e.data&&e.data.menu.serves," persons"),o.a.createElement("p",null,e.data&&e.data.menu.price," RS/-"),o.a.createElement(G,{justify:"center"},o.a.createElement(J,{xs:12,sm:12,md:6},o.a.createElement("form",null,o.a.createElement(Ie.a,{error:n,value:d,onChange:function(e){return s(e.target.value)},id:"standard-number",label:"Serving",type:"number",InputLabelProps:{shrink:!0}}))),o.a.createElement(J,{xs:12,sm:12,md:6},o.a.createElement(Z,{variant:"filled",onClick:function(){if(d){var a=d/e.data.menu.serves*+e.data.menu.price,t={order:{food_id:e.data.menu._id,name:e.data.menu.foodName,serves:d,amount:a,discount:e.data.menu.discount},total:a,discount:e.data.menu.discount,people:+d};s(""),e.addOrder(t)}else i(!0)},style:{backgroundColor:"#F44336",padding:"16px"}},o.a.createElement("i",{className:"fa fa-plus","aria-hidden":"true"})))))))))})),We=t(302),Le=t(249),Pe=t(93),De=t.n(Pe),Be=t(245),_e=(t(240),t(237),t(304)),$e=t(308),Me=t(307),Ye=t(303),Ve=t(305),Ue=t(306),Ge=Object(m.a)((function(e){return{appBar:{position:"relative",backgroundColor:"black"},title:{marginLeft:e.spacing(2),flex:1}}})),Ke=o.a.forwardRef((function(e,a){return o.a.createElement(Be.a,Object.assign({direction:"down",ref:a},e))}));var Je=Object(ge.b)((function(e){return{orders:e.orderedFoods,total:e.total,discount:e.discount,people:e.people}}),(function(e){return{remove:function(a){return e({type:"REMOVE_FROM_CART",payload:a})},empty:function(){return e({type:"EMPTY_CART",payload:{order:[],total:0,discount:0,people:0}})}}}))((function(e){var a=o.a.useState(0),t=Object(p.a)(a,2),r=(t[0],t[1],o.a.useState("")),n=Object(p.a)(r,2),i=n[0],l=n[1],c=Ge();e.data;var d=e.orders&&e.orders.length?e.orders.map((function(a,t){return r=a.name,n=a.serves,i=a.discount,l=a.amount,c=o.a.createElement(f.a,{variant:"contained",color:"secondary",style:{padding:"10px"},onClick:function(){return e.remove({index:t,total:a.amount,discount:a.discount,people:a.serves})}},"x"),{name:r,order_for:n,discount:i,amount:l,action:c};var r,n,i,l,c})):[];return o.a.createElement("div",null,o.a.createElement(We.a,{fullScreen:!0,open:e.open,onClose:e.handleClose,TransitionComponent:Ke},o.a.createElement(x.a,{className:c.appBar},o.a.createElement(b.a,null,o.a.createElement(u.a,{edge:"start",color:"inherit",onClick:e.handleClose,"aria-label":"close"},o.a.createElement(De.a,null)),o.a.createElement(Le.a,{variant:"h6",className:c.title},"Ordered Product"))),o.a.createElement(Ye.a,{component:ae.a},o.a.createElement(_e.a,{className:c.table,"aria-label":"simple table"},o.a.createElement(Ve.a,null,o.a.createElement(Ue.a,null,o.a.createElement(Me.a,null,"Name"),o.a.createElement(Me.a,{align:"right"},"People"),o.a.createElement(Me.a,{align:"right"},"Discount"),o.a.createElement(Me.a,{align:"right"},"Amount"),o.a.createElement(Me.a,{align:"right"},"Action"))),o.a.createElement($e.a,null,d.map((function(e){return o.a.createElement(Ue.a,{key:e.name},o.a.createElement(Me.a,{component:"th",scope:"row"},e.name),o.a.createElement(Me.a,{align:"right"},e.order_for),o.a.createElement(Me.a,{align:"right"},e.discount),o.a.createElement(Me.a,{align:"right"},e.amount),o.a.createElement(Me.a,{align:"right"},e.action))})),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"2"}," Sub Total"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.total)),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"2"},"Discount"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.discount)),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"2"},"Total served For"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.people)),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"2"},"Total"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.total-e.discount)),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"4"},o.a.createElement("form",{noValidate:!0,autoComplete:"off"},o.a.createElement(Ie.a,{onChange:function(e){return l(e.target.value)},id:"outlined-basic",label:"Enter Delivery Address",variant:"outlined",multiline:!0})))),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"3"}),o.a.createElement(Me.a,{align:"right",colSpan:"2"},o.a.createElement(f.a,{variant:"contained",color:"primary",className:c.button,endIcon:o.a.createElement(te.a,null,"send"),onClick:function(){alert("Your order placed"),function(){var a={orderedFoods:e.orders,totalPrice:e.total-e.discount,NofPersons:e.people,discount:e.discount,delivery:{deliveryAddress:i,deliveryCharges:0},gst:0,amountPayed:!0};Re(a).then((function(a){e.handleClose(),e.empty()}))}()}},"Place Order"))))))))})),qe=[],Qe=Object(m.a)(Ee);function Xe(e){var a=o.a.useState(xe[0]),n=Object(p.a)(a,2),i=(n[0],n[1],o.a.useState([])),l=Object(p.a)(i,2),c=l[0],d=l[1],m=o.a.useState(!1),g=Object(p.a)(m,2),x=g[0],b=g[1],u=o.a.useState("Today's Menu"),f=Object(p.a)(u,2),h=f[0],v=f[1],E=Qe(),w=Object.assign({},e),O=Object(r.useState)([]),F=Object(p.a)(O,2),j=(F[0],F[1],function(){v("Today's Menu"),Ce().then((function(e){console.log(e.data),d(e.data)}))}),k=function(){v("All Menu Sheet"),Ne().then((function(e){d(e.data)}))};return o.a.useEffect((function(){e.fetchAll?k():j()}),[]),o.a.createElement("div",null,o.a.createElement(Je,{open:x,handleClose:function(){return b(!1)}}),o.a.createElement(B,Object.assign({fetchToday:j,color:"transparent",routes:qe,brand:"Food x Wood",rightLinks:o.a.createElement(ue,{openCart:function(){b(!0)},fetchAll:k}),fixed:!0,changeColorOnScroll:{height:400,color:"white"}},w)),o.a.createElement(ve,{filter:!0,image:t(238)},o.a.createElement("div",{className:E.container},o.a.createElement(G,null,o.a.createElement(J,{xs:12,sm:12,md:6},o.a.createElement("h1",{className:E.title},"DIET always starts tommarrow."),o.a.createElement("h4",null,"Bring your food At your Doorstep with Love."),o.a.createElement("br",null),o.a.createElement(Z,{color:"danger",size:"lg",href:"#",rel:"noopener noreferrer"},o.a.createElement("i",{className:"fas fa-play"}),"Watch video"))))),o.a.createElement("div",{className:s()(E.main,E.mainRaised)},o.a.createElement("div",{className:E.container},o.a.createElement(G,{style:{marginTop:"15px"}},o.a.createElement(J,{xs:12,sm:12,md:3,style:{height:"50px",background:"black"}},o.a.createElement("h4",{style:{padding:"11px 0px"}},h)),o.a.createElement(J,{xs:12,sm:12,md:9})),o.a.createElement(G,{style:{marginTop:"20px"}},c.map((function(e,a){return o.a.createElement(J,{xs:12,sm:12,md:3,key:a},o.a.createElement(ze,{data:e}))}))))))}var Ze=t(310),ea=(t(80),t(79),{card:{border:"0",marginBottom:"30px",marginTop:"30px",borderRadius:"6px",color:"rgba(0, 0, 0, 0.87)",background:"#fff",width:"100%",boxShadow:"0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)",position:"relative",display:"flex",flexDirection:"column",minWidth:"0",wordWrap:"break-word",fontSize:".875rem",transition:"all 300ms linear"},cardPlain:{background:"transparent",boxShadow:"none"},cardCarousel:{overflow:"hidden"}}),aa=Object(m.a)(ea);function ta(e){var a,t=aa(),r=e.className,n=e.children,i=e.plain,l=e.carousel,c=Object(Y.a)(e,["className","children","plain","carousel"]),p=s()((a={},Object(g.a)(a,t.card,!0),Object(g.a)(a,t.cardPlain,i),Object(g.a)(a,t.cardCarousel,l),Object(g.a)(a,r,void 0!==r),a));return o.a.createElement("div",Object.assign({className:p},c),n)}var ra={cardBody:{padding:"0.9375rem 1.875rem",flex:"1 1 auto"}},oa=Object(m.a)(ra);function na(e){var a,t=oa(),r=e.className,n=e.children,i=Object(Y.a)(e,["className","children"]),l=s()((a={},Object(g.a)(a,t.cardBody,!0),Object(g.a)(a,r,void 0!==r),a));return o.a.createElement("div",Object.assign({className:l},i),n)}var ia={cardHeader:{borderRadius:"3px",padding:"1rem 15px",marginLeft:"15px",marginRight:"15px",marginTop:"-30px",border:"0",marginBottom:"0"},cardHeaderPlain:{marginLeft:"0px",marginRight:"0px"},warningCardHeader:R,successCardHeader:I,dangerCardHeader:H,infoCardHeader:A,primaryCardHeader:z},la=Object(m.a)(ia);function ca(e){var a,t=la(),r=e.className,n=e.children,i=e.color,l=e.plain,c=Object(Y.a)(e,["className","children","color","plain"]),p=s()((a={},Object(g.a)(a,t.cardHeader,!0),Object(g.a)(a,t[i+"CardHeader"],i),Object(g.a)(a,t.cardHeaderPlain,l),Object(g.a)(a,r,void 0!==r),a));return o.a.createElement("div",Object.assign({className:p},c),n)}var pa={cardFooter:{display:"flex",alignItems:"center",backgroundColor:"transparent",padding:"0.9375rem 1.875rem"}},da=Object(m.a)(pa);function sa(e){var a,t=da(),r=e.className,n=e.children,i=Object(Y.a)(e,["className","children"]),l=s()((a={},Object(g.a)(a,t.cardFooter,!0),Object(g.a)(a,r,void 0!==r),a));return o.a.createElement("div",Object.assign({className:l},i),n)}var ma=t(301),ga=t(320),xa=t(300),ba={disabled:{"&:before":{borderColor:"transparent !important"}},underline:{"&:hover:not($disabled):before,&:before":{borderColor:"#D2D2D2 !important",borderWidth:"1px !important"},"&:after":{borderColor:"#9c27b0"}},underlineError:{"&:after":{borderColor:"#f44336"}},underlineSuccess:{"&:after":{borderColor:"#4caf50"}},whiteUnderline:{"&:hover:not($disabled):before,&:before":{borderColor:"#FFFFFF"},"&:after":{borderColor:"#FFFFFF"}},labelRoot:Object(O.a)(Object(O.a)({},j),{},{color:"#AAAAAA !important",fontWeight:"400",fontSize:"14px",lineHeight:"1.42857",top:"10px",letterSpacing:"unset","& + $underline":{marginTop:"0px"}}),labelRootError:{color:"#f44336 !important"},labelRootSuccess:{color:"#4caf50 !important"},formControl:{margin:"0 0 17px 0",paddingTop:"27px",position:"relative","& svg,& .fab,& .far,& .fal,& .fas,& .material-icons":{color:"#495057"}},input:{color:"#495057",height:"unset","&,&::placeholder":{fontSize:"14px",fontFamily:'"Roboto", "Helvetica", "Arial", sans-serif',fontWeight:"400",lineHeight:"1.42857",opacity:"1"},"&::placeholder":{color:"#AAAAAA"}},whiteInput:{"&,&::placeholder":{color:"#FFFFFF",opacity:"1"}}},ua=Object(m.a)(ba);function fa(e){var a,t,r,n,i=ua(),l=e.formControlProps,c=e.labelText,p=e.id,d=e.labelProps,m=e.inputProps,x=e.error,b=e.white,u=e.inputRootCustomClasses,f=e.success,h=e.onChange,v=e.value,E=s()((a={},Object(g.a)(a," "+i.labelRootError,x),Object(g.a)(a," "+i.labelRootSuccess,f&&!x),a)),w=s()((t={},Object(g.a)(t,i.underlineError,x),Object(g.a)(t,i.underlineSuccess,f&&!x),Object(g.a)(t,i.underline,!0),Object(g.a)(t,i.whiteUnderline,b),t)),O=s()(Object(g.a)({},u,void 0!==u)),F=s()((r={},Object(g.a)(r,i.input,!0),Object(g.a)(r,i.whiteInput,b),r));return n=void 0!==l?s()(l.className,i.formControl):i.formControl,o.a.createElement(ma.a,Object.assign({},l,{className:n}),void 0!==c?o.a.createElement(ga.a,Object.assign({className:i.labelRoot+" "+E,htmlFor:p},d),c):null,o.a.createElement(xa.a,Object.assign({classes:{input:F,root:O,disabled:i.disabled,underline:w},onChange:h,value:v,id:p},m)))}var ha={container:Object(O.a)(Object(O.a)({},F),{},{zIndex:"2",position:"relative",paddingTop:"20vh",color:"#FFFFFF",paddingBottom:"200px"}),cardHidden:{opacity:"0",transform:"translate3d(0, -60px, 0)"},pageHeader:{minHeight:"100vh",height:"auto",display:"inherit",position:"relative",margin:"0",padding:"0",border:"0",alignItems:"center","&:before":{background:"rgba(0, 0, 0, 0.5)"},"&:before,&:after":{position:"absolute",zIndex:"1",width:"100%",height:"100%",display:"block",left:"0",top:"0",content:'""'},"& footer li a,& footer li a:hover,& footer li a:active":{color:"#FFFFFF"},"& footer":{position:"absolute",bottom:"0",width:"100%"}},form:{margin:"0"},cardHeader:{width:"auto",textAlign:"center",marginLeft:"20px",marginRight:"20px",marginTop:"-40px",padding:"20px 0",marginBottom:"15px"},socialIcons:{maxWidth:"24px",marginTop:"0",width:"100%",transform:"none",left:"0",top:"0",height:"100%",lineHeight:"41px",fontSize:"20px"},divider:{marginTop:"30px",marginBottom:"0px",textAlign:"center"},cardFooter:{paddingTop:"0rem",border:"0",borderRadius:"6px",justifyContent:"center !important"},socialLine:{marginTop:"1rem",textAlign:"center",padding:"0"},inputIconsColor:{color:"#495057"}},va=(t(149),t(2)),Ea=t.n(va),wa=(t(309),{root:Object(O.a)(Object(O.a)({},j),{},{position:"relative",padding:"20px 15px",lineHeight:"20px",marginBottom:"20px",fontSize:"14px",backgroundColor:"white",color:"#555555",borderRadius:"0px",maxWidth:"100%",minWidth:"auto",boxShadow:"0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 255, 255, 0.2)"}),info:Object(O.a)({backgroundColor:"#00d3ee",color:"#ffffff"},S),success:Object(O.a)({backgroundColor:"#5cb860",color:"#ffffff"},y),warning:Object(O.a)({backgroundColor:"#ffa21a",color:"#ffffff"},C),danger:Object(O.a)({backgroundColor:"#f55a4e",color:"#ffffff"},N),primary:Object(O.a)({backgroundColor:"#af2cc5",color:"#ffffff"},k),message:{padding:"0",display:"block",maxWidth:"89%","&,& *":{letterSpacing:"normal"}},close:{width:"14px",height:"14px"},iconButton:{width:"24px",height:"24px",float:"right",fontSize:"1.5rem",fontWeight:"500",lineHeight:"1",position:"absolute",right:"-4px",top:"0",padding:"0"},icon:{display:"block",float:"left",marginRight:"1.071rem"},container:Object(O.a)(Object(O.a)({},F),{},{position:"relative"})});Object(m.a)(wa);Ea.a.node.isRequired,Ea.a.oneOf(["info","success","warning","danger","primary"]),Ea.a.bool,Ea.a.oneOfType([Ea.a.object,Ea.a.string]);t(95),Object(m.a)(ha);Object(m.a)((function(e){return{root:{flexGrow:1,marginTop:"20px"},paper:{padding:e.spacing(2),textAlign:"center",color:e.palette.text.secondary}}}));var Oa=t(110),Fa=t.n(Oa),ja=Object(m.a)({table:{minWidth:700}});function ka(e){var a=ja();var t=e.data.hasOwnProperty("_id")&&e.data.orderedFoods.length?e.data.orderedFoods.map((function(e){return a=e.name,t=e.serves,r=e.discount,o=e.amount,{name:a,order_for:t,discount:r,amount:o};var a,t,r,o})):[];return o.a.createElement(Ye.a,{component:ae.a},o.a.createElement(_e.a,{className:a.table,"aria-label":"spanning table"},o.a.createElement(Ve.a,null,o.a.createElement(Ue.a,null,o.a.createElement(Me.a,null,"Name"),o.a.createElement(Me.a,{align:"right"},"People"),o.a.createElement(Me.a,{align:"right"},"Discount"),o.a.createElement(Me.a,{align:"right"},"Amount"))),o.a.createElement($e.a,null,t.map((function(e){return o.a.createElement(Ue.a,{key:e.name},o.a.createElement(Me.a,{component:"th",scope:"row"},e.name),o.a.createElement(Me.a,{align:"right"},e.order_for),o.a.createElement(Me.a,{align:"right"},e.discount),o.a.createElement(Me.a,{align:"right"},e.amount),o.a.createElement(Me.a,{align:"right"},e.action))})),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"1"},"Discount"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.data.hasOwnProperty("_id")&&e.data.discount?e.data.discount:0)),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"1"},"Total served For"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.data.hasOwnProperty("_id")&&e.data.NofPersons?e.data.NofPersons:"")),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{colSpan:"1"}),o.a.createElement(Me.a,{align:"right",colSpan:"1"},"Total"),o.a.createElement(Me.a,{align:"right",colSpan:"2"},e.data.hasOwnProperty("_id")&&e.data.totalPrice?e.data.totalPrice:"")),o.a.createElement(Ue.a,null,o.a.createElement(Me.a,{align:"center",colSpan:"4"},o.a.createElement("form",{noValidate:!0,autoComplete:"off",style:{width:"100%"}},o.a.createElement(Ie.a,{style:{width:"100%"},value:e.data.hasOwnProperty("_id")&&e.data.delivery.deliveryAddress?e.data.delivery.deliveryAddress:"",disabled:!0,id:"outlined-basic",label:"Enter Delivery Address",variant:"outlined",multiline:!0})))))))}var Sa=t(318),ya=t(311),Ca=t(314),Na=t(154),Ta=t.n(Na),Ra=t(5),Ia=t(4),Ha=t(312),Aa=t(313),za=t(317),Wa=(t(150),t(151)),La=t.n(Wa),Pa=t(152),Da=t.n(Pa),Ba=t(153),_a=t.n(Ba),$a=t(250);Object(m.a)({root:{color:"#eaeaf0",display:"flex",height:22,alignItems:"center"},active:{color:"#784af4"},circle:{width:8,height:8,borderRadius:"50%",backgroundColor:"currentColor"},completed:{color:"#784af4",zIndex:1,fontSize:18}});var Ma=Object(Ra.a)({alternativeLabel:{top:22},active:{"& $line":{backgroundImage:"linear-gradient( 95deg,rgb(242,113,33) 0%,rgb(233,64,87) 50%,rgb(138,35,135) 100%)"}},completed:{"& $line":{backgroundImage:"linear-gradient( 95deg,rgb(242,113,33) 0%,rgb(233,64,87) 50%,rgb(138,35,135) 100%)"}},line:{height:3,border:0,backgroundColor:"#eaeaf0",borderRadius:1}})($a.a),Ya=Object(m.a)({root:{backgroundColor:"#ccc",zIndex:1,color:"#fff",width:50,height:50,display:"flex",borderRadius:"50%",justifyContent:"center",alignItems:"center"},active:{backgroundImage:"linear-gradient( 136deg, rgb(242,113,33) 0%, rgb(233,64,87) 50%, rgb(138,35,135) 100%)",boxShadow:"0 4px 10px 0 rgba(0,0,0,.25)"},completed:{backgroundImage:"linear-gradient( 136deg, rgb(242,113,33) 0%, rgb(233,64,87) 50%, rgb(138,35,135) 100%)"}});function Va(e){var a,t=Ya(),r=e.active,n=e.completed,i={1:o.a.createElement(La.a,null),2:o.a.createElement(Da.a,null),3:o.a.createElement(_a.a,null)};return o.a.createElement("div",{className:Object(Ia.a)(t.root,(a={},Object(g.a)(a,t.active,r),Object(g.a)(a,t.completed,n),a))},i[String(e.icon)])}var Ua=Object(m.a)(ha);var Ga=t(72),Ka=t(155),Ja=t(156),qa={orderedFoods:[],total:0,discount:0,people:0},Qa=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:qa,a=arguments.length>1?arguments[1]:void 0;switch(a.type){case"ADD_TO_CART":return Object(O.a)(Object(O.a)({},e),{},{orderedFoods:[].concat(Object(Ja.a)(e.orderedFoods),[a.payload.order]),total:e.total+a.payload.total,discount:e.discount+a.payload.discount,people:e.people+a.payload.people});case"REMOVE_FROM_CART":return Object(O.a)(Object(O.a)({},e),{},{orderedFoods:e.orderedFoods.filter((function(e,t){return t!==a.payload.index})),total:e.total-a.payload.total,discount:e.discount-a.payload.discount,people:e.people-a.payload.people});case"EMPTY_CART":return Object(O.a)(Object(O.a)({},e),{},{orderedFoods:a.payload.order,total:a.payload.total,discount:a.payload.discount,people:a.payload.people});default:return e}},Xa=Object(l.a)();ke.a.defaults.headers.common.Authorization="Basic dGVzdEBnbWFpbC5jb20gdGVzdDEyMzp0ZXN0MTIzNDV0c3QxMjM=";var Za=Object(Ga.c)(Qa,Object(Ga.a)(Ka.a));i.a.render(o.a.createElement(ge.a,{store:Za},o.a.createElement(c.b,{history:Xa},o.a.createElement(c.c,null,o.a.createElement(c.a,{exact:!0,path:"/trackOrder",component:function(e){var a=o.a.useState("cardHidden"),t=Object(p.a)(a,2),r=t[0],n=t[1],i=o.a.useState(-1),l=Object(p.a)(i,2),c=l[0],d=l[1],s=o.a.useState(""),m=Object(p.a)(s,2),g=m[0],x=m[1],b=o.a.useState({}),u=Object(p.a)(b,2),f=u[0],h=u[1],v=o.a.useState(!0),E=Object(p.a)(v,2),w=(E[0],E[1]),O=Ua(),F=Object.assign({},e);setTimeout((function(){n("")}),700);var j=["Your Order is created","Your Order is preparing","Your order was delivered"];return console.log(c),o.a.createElement("div",null,o.a.createElement(B,Object.assign({color:"transparent",routes:[],brand:"Food x Wood",rightLinks:o.a.createElement(ue,null),fixed:!0,changeColorOnScroll:{height:400,color:"white"}},F)),o.a.createElement("div",{className:O.pageHeader,style:{backgroundImage:"url(https://wallpaperaccess.com/full/767277.jpg)",backgroundSize:"cover",backgroundPosition:"top center"}},o.a.createElement("div",{className:O.container},o.a.createElement(G,{justify:"center"},o.a.createElement(J,{xs:12,sm:12,md:4},o.a.createElement(ta,{className:O[r]},o.a.createElement("form",{className:O.form},o.a.createElement(ca,{color:"primary",className:O.cardHeader},o.a.createElement("h4",null,"Find Your Order's Status")),o.a.createElement("p",{className:O.divider},o.a.createElement("hr",null)),o.a.createElement(na,null,o.a.createElement(fa,{labelText:"Enter Order Number",id:"orderNo",value:g,formControlProps:{fullWidth:!0},onChange:function(e){return x(e.target.value)},inputProps:{type:"text",endAdornment:o.a.createElement(Ze.a,{position:"end"},o.a.createElement(Fa.a,{className:O.inputIconsColor}))}})),o.a.createElement(sa,{className:O.cardFooter},o.a.createElement(Z,{color:"primary",size:"lg",onClick:function(){if(!g.length)return!0;Te({orderID:g}).then((function(e){h(e.data&&e.data),d(e.data&&e.data.duration?1:2),w(!e.data.hasOwnProperty("_id")),console.log(e.data)}))}},"Find Order")))))),o.a.createElement(Sa.a,null,o.a.createElement(ya.a,{expandIcon:o.a.createElement(Ta.a,null),"aria-controls":"panel1a-content",id:"panel1a-header"},o.a.createElement("center",null,o.a.createElement(Ha.a,{style:{width:"1073px"},alternativeLabel:!0,activeStep:c,connector:o.a.createElement(Ma,null)},j.map((function(e,a){return o.a.createElement(Aa.a,{key:e},1===a?o.a.createElement(za.a,{StepIconComponent:Va},f.hasOwnProperty("_id")?"Your Order is preparing & will be delivered within ".concat(f.duration," hrs"):e):o.a.createElement(za.a,{StepIconComponent:Va},e))}))))),o.a.createElement(Ca.a,null,o.a.createElement(ka,{data:f}))))))}}),o.a.createElement(c.a,{exact:!0,path:"/menu",component:function(){return o.a.createElement(Xe,{fetchAll:!0})}}),o.a.createElement(c.a,{exact:!0,path:"/",component:Xe})))),document.getElementById("root"))}},[[183,1,2]]]);
//# sourceMappingURL=main.2ac3427f.chunk.js.map